* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-areas:
        "cabeza"
        "nav"
        "descrip";
    grid-template-columns: 100%;
    grid-template-rows: 10% 20% 0%;
}

.cabeza {

    display: flex;
    justify-content: flex-end;
    background-color: blue;
    color: white;
}

.cabeza p {
    margin-right: 20px;
}

.nav {
    background-color: rgb(154, 154, 255);
    display: flex;

}

.logo {
    width: 20%;
    display: flex;
    margin-left: 10px;
}

.logo p {
    padding: 20px;
}

.n {
    margin-left: 20%;
    padding: 20px;
}

.n ul li {

    float: right;
    list-style-type: none;
    margin-right: 20px;

}

.n ul li a {
    text-decoration: none;
    color: blue
}

.n ul li a:hover {
    font-size: 20px;
    color: white;
}

.descrip {
    padding: 20px;
    color: blue;
    text-transform: uppercase;
    background-color: rgb(222, 222, 255);
}

.descrip h1 {
    margin-bottom: 50px;
}

.d {
    margin-bottom: 50px;
    color: blue;
}

.caja1 {
    background-color: rgb(135, 135, 251);

}

.caja2 {
    background-color: rgb(187, 187, 255);
}

.caja3 {
    background-color: rgb(207, 207, 248);
}

.caja3 h3 {
    padding: 10px;
}

.caja3 p {
    padding: 10px;
}

.caja4 {
    background-color: rgb(181, 181, 255);
}

#c {
    padding: 10px;
    color: white;
}

.b {
    padding: 10px;
}

.con1 {
    padding: 20px;
    display: flex;
    grid-area: con1;
    background-color: rgb(234, 234, 252);
}

.c1 {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    background-color: rgb(234, 234, 252);

}


.p {

    width: 50%;
    height: 90%;
    margin-top: 30px;
    background-color: rgb(90, 90, 254);
}

.con2 {
    grid-area: con2;
    padding: 20px;
    display: flex;
    background-color: rgb(212, 212, 250);
}

.c2 {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    background-color: rgb(212, 212, 250);
}

.con3 {
    grid-area: con3;
    padding: 20px;
    display: flex;
    background-color: rgb(234, 234, 252);
}

.c3 {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    background-color: rgb(234, 234, 252);
}

footer {
    color: white;
    grid-area: footer;
    background-color: rgb(60, 60, 250);

}

.panel {
    width: 100%;
    height: 80%;

    display: flex;
    overflow: hidden;
  

}
footer h2 {
    margin-left: 20%;
  
}

.lista {
    margin-left: 5%;
    margin-top: 30px;
 
}
.lista ul li  {
    list-style-type: none;
    margin-bottom: 10%;
    

}
.lista ul li a {
    text-decoration: none;
    color: white;
    
}

.blanco {
    margin-top: 10px;
    margin-left: 20%;
    width: 200px;
    height: 200px;
    background-color: rgb(210, 210, 253);
}
.circulos {
    margin-left: 30%;
    padding: 30px;
    margin-top: 100px;
 
}

.cir {
    display: flex;
   
}

body {

    height: 100vh;

    display: grid;

    grid-template-areas:
        "header header header header"
        "caja1 caja2 caja3 caja4"
        "con1 con1 con1 con1  "
        "con2 con2 con2 con2"
        "con3 con3 con3 con3"
        "footer footer footer footer";


    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 48% 25% 50% 50% 50% 60%;
}

header {
    grid-area: header;
    width: 100%;

}

@media (max-width:991px) {

    .panel {
        width: 100%;
        height: 80%;
    
        display: flex;
        flex-direction: column;
        justify-content: left;
       text-align: left;
       align-items: left;
        overflow: visible;
      
    
    }
  
    footer h2 {
        margin-left: 20%;
      
    }
    
    .lista {
       margin-left: 20%;
        margin-top: 30px;
     
    }
    .lista ul li  {
        list-style-type: none;
        margin-bottom: 5px;
        
    
    }
    .lista ul li a {
        text-decoration: none;
        color: white;
        
    }
    
    .blanco {
        margin-top: 10px;
   
        width: 100px;
        height: 300px;
        background-color: rgb(210, 210, 253);
    }
    .circulos {
    
       margin-left: 10%;
        margin-top: 10px;
     
    }
    
    .cir {
        display: flex;
       
    }
    

    body {

        height: 100vh;
    
        display: grid;
    
        grid-template-areas:
            "header header"
            "caja1 caja2"
            "caja3  caja4"
            "con1 con1"
            "con2 con2"
            "con3 con3"
            "footer footer";
    
    
        grid-template-columns: 50% 50%;
        grid-template-rows: 48% 25% 25% 50% 50% 50% 80%;
    }
}